{
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "",
  "framework": null,
  "functions": {
    "api/*.js": {
      "maxDuration": 10,
      "runtime": "nodejs20.x"
    },
    "api/refresh-sentiment.js": {
      "maxDuration": 60,
      "runtime": "nodejs20.x"
    }
  },
  "crons": [
    {
      "path": "/api/refresh-sentiment?secret=$CRON_SECRET",
      "schedule": "0 */12 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Accept"
        }
      ]
    }
  ]
}